month divisions by Solar calander to Gregorian calendar in DOY(Day of Year):

Farvardin:
   79 - 110

Ordibehesht:
   111 - 141

Khordad:
   142 - 172

Tir:
   173 - 203

Mordad:
   204- 234

Shahrivar:
   235 - 265

Mehr:
   266 - 295

Aban:
   296 - 326

Azar:
   327 - 356

Dey:
   357 - 365 _ 1 - 20

Bahman:
   21 - 50

Esfand:
   51 - 78


https://nsidc.org/data/user-resources/help-center/day-year-doy-calendar



day of week:

Monday: 1

Tuseday: 2  سه شنبه

Wednesday: 3

Thursday: 4

Friday: 5

saturday: 6 شنبه

sunday: 7